{
  "name": "stimulsoft.reports.js",
  "version": "2016.1.5",
  "description": "Stimulsoft Reports.JS is a reporting tool for Node.js",
  "main": [
    "stimulsoft.reports.js",
    "license.txt"
  ],  
  "homepage": "https://github.com/stimulsoft/Reports.JS#readme",
  "authors": [
		"Stimulsoft (http://www.stimulsoft.com)"
	],
  "moduleType": [
		"globals"
	],
  "keywords": [
    "Stimulsoft",
    "Reports",
    "Stimulsoft.Reports.JS",
    "Reporting tool"
  ],
  "license": "License.txt",
  "private": false,
  "ignore": [
	"**/.*",
	"package.json",
	"README.md",
	"index.js"
],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stimulsoft/Reports.JS.git"
  }
}
